.zzw-menu {
  outline: none;
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
  box-shadow: 0 1px 6px rgba(0,0,0,.2);
  color: #666;
  background: #fff;
  line-height: 46px;
}

.zzw-menuitem,
.zzw-submenu-title {
  margin: 0;
  padding: 0 20px;
  position: relative;
  display: block;
  white-space: nowrap;
}
.zzw-menuitem__active,
.zzw-menuitem:hover,
.zzw-submenu-title__active,
.zzw-submenu-title:hover {
  background-color: #eaf8fe;
}

.zzw-menuitem,
.zzw-submenu {
  cursor: pointer;
  -webkit-transition: all .3s ease;
  transition: all .3s ease;
  position: relative;
}

.zzw-menu__inline > .zzw-menuitem,
.zzw-menu__inline .zzw-submenu > .zzw-menuitem,
.zzw-menu__inline > .zzw-submenu > .zzw-submenu-title,
.zzw-menu__inline .zzw-submenu > .zzw-submenu > .zzw-submenu-title,
.zzw-menu__horizontal > .zzw-menuitem,
.zzw-menu__horizontal > .zzw-submenu > .zzw-menuitem,
.zzw-menu__horizontal > .zzw-submenu > .zzw-submenu-title {
  padding: 0 24px 0 28px;
  font-size: 12px;
  line-height: 42px;
  height: 42px;
  overflow: hidden;
  text-overflow: ellipsis;
}

.zzw-menu__inline .zzw-menuitem,
.zzw-menu__horizontal .zzw-menuitem {
  margin-left: -1px;
  left: 1px;
  position: relative;
}

.zzw-menu__horizontal > .zzw-menuitem,
.zzw-menu__horizontal > .zzw-submenu {
  position: relative;
  top: 1px;
  float: left;
  border-bottom: 2px solid transparent;
}

.zzw-menu__horizontal > .zzw-menu {
  top: 100%;
  left: 0;
  position: absolute;
  min-width: 100%;
  margin-top: 7px;
  z-index: 1050;
}

.zzw-arrow__warp {
  position: absolute;
  width: 10px;
  height: 10px;
  right: 5px;
  top: 18px;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
}

.zzw-arrow {
  width: 0;
  height: 0;
  border-width: 5px;
  border-style: solid dashed dashed dashed;
  border-color: #666 transparent transparent transparent;
  display: block;
  position: relative;
}

.rotate {
  transform:rotate(-180deg);
}

.zzw-disabled:hover {
  cursor: no-drop;
}
